####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Nothing
ro.product.system.device=Asteroids
ro.product.system.manufacturer=nothing
ro.product.system.model=A059
ro.product.system.name=fox_Asteroids
ro.system.product.cpu.abilist=arm64-v8a
ro.system.product.cpu.abilist32=
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Oct 19 17:34:10 EDT 2025
ro.system.build.date.utc=1760909650
ro.system.build.fingerprint=Nothing/Asteroids/Asteroids:14/UKQ1.241011.001/2503021856:user/release-keys
ro.system.build.id=SP2A.220405.004
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.joey.20251019.173554
ro.system.build.version.release=99.87.36
ro.system.build.version.release_or_codename=16.1.0
ro.system.build.version.sdk=32
####################################
# from /home/joey/fox_12.1/out/target/product/Asteroids/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220405.004
ro.build.display.id=fox_Asteroids-userdebug 16.1.0 SP2A.220405.004 eng.joey.20251019.173554 test-keys
ro.build.version.incremental=eng.joey.20251019.173554
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=99.87.36
ro.build.version.release_or_codename=16.1.0
ro.build.version.security_patch=2099-12-31
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Oct 19 17:34:10 EDT 2025
ro.build.date.utc=1760910640
ro.build.type=userdebug
ro.build.user=joey
ro.build.host=joey-VirtualBox
ro.build.tags=test-keys
ro.build.flavor=fox_Asteroids-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Asteroids
# Do not try to parse description or thumbprint
ro.build.description=Asteroids-user 14 UKQ1.241011.001 2503021856 release-keys
# end build properties
####################################
# from device/nothing/Asteroids/system.prop
####################################
# Battery Property
ro.charger.enable_suspend=1
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=false
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Nothing
ro.product.vendor.device=Asteroids
ro.product.vendor.manufacturer=nothing
ro.product.vendor.model=A059
ro.product.vendor.name=fox_Asteroids
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Oct 19 17:34:10 EDT 2025
ro.vendor.build.date.utc=1760909650
ro.vendor.build.fingerprint=Nothing/Asteroids/Asteroids:14/UKQ1.241011.001/2503021856:user/release-keys
ro.vendor.build.id=SP2A.220405.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.joey.20251019.173554
ro.vendor.build.version.release=99.87.36
ro.vendor.build.version.release_or_codename=16.1.0
ro.vendor.build.version.sdk=32
####################################
# from device/nothing/Asteroids/vendor.prop
####################################
# Storage
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
# Gatekeeper
vendor.gatekeeper.disable_spu=true
# USB Config
vendor.usb.use_ffs_mtp=1
####################################
# from /home/joey/fox_12.1/out/target/product/Asteroids/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
ro.minui.overscan_percent=0
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.vendor.build.security_patch=2099-12-31
ro.product.board=volcano
ro.board.platform=volcano
ro.hwui.use_vulkan=
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.apex.updatable=true
ro.virtual_ab.enabled=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.build.selinux=1
persist.sys.disable_rescue=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nothing
ro.product.odm.device=Asteroids
ro.product.odm.manufacturer=nothing
ro.product.odm.model=A059
ro.product.odm.name=fox_Asteroids
ro.odm.product.cpu.abilist=arm64-v8a
ro.odm.product.cpu.abilist32=
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Oct 19 17:34:10 EDT 2025
ro.odm.build.date.utc=1760909650
ro.odm.build.fingerprint=Nothing/Asteroids/Asteroids:14/UKQ1.241011.001/2503021856:user/release-keys
ro.odm.build.id=SP2A.220405.004
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.joey.20251019.173554
ro.odm.build.version.release=99.87.36
ro.odm.build.version.release_or_codename=16.1.0
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nothing
ro.product.product.device=Asteroids
ro.product.product.manufacturer=nothing
ro.product.product.model=A059
ro.product.product.name=fox_Asteroids
ro.product.build.date=Sun Oct 19 17:34:10 EDT 2025
ro.product.build.date.utc=1760909650
ro.product.build.fingerprint=Nothing/Asteroids/Asteroids:14/UKQ1.241011.001/2503021856:user/release-keys
ro.product.build.id=SP2A.220405.004
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.joey.20251019.173554
ro.product.build.version.release=99.87.36
ro.product.build.version.release_or_codename=16.1.0
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=odm,vendor,system,system_ext,product
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nothing
ro.product.system_ext.device=Asteroids
ro.product.system_ext.manufacturer=nothing
ro.product.system_ext.model=A059
ro.product.system_ext.name=fox_Asteroids
ro.system_ext.build.date=Sun Oct 19 17:34:10 EDT 2025
ro.system_ext.build.date.utc=1760909650
ro.system_ext.build.fingerprint=Nothing/Asteroids/Asteroids:14/UKQ1.241011.001/2503021856:user/release-keys
ro.system_ext.build.id=SP2A.220405.004
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.joey.20251019.173554
ro.system_ext.build.version.release=99.87.36
ro.system_ext.build.version.release_or_codename=16.1.0
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.bootimage.build.date.utc=1760910640
ro.build.date.utc_fox=1760910640
ro.bootimage.build.date.utc_fox=1760910640
ro.build.fox_codebase=2025-10-13 (d0d1bf50)
ro.build.fox_id=4a466477-0fc8-48ad-81f8-2cc40c2a6955
